<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        #shadow{
            margin:0;
            padding:0;
            width:100vw;
            height:100vh;
            background-color:rgb(0, 0, 0,0.6);
        }
        #div{
            display:flex;
            flex-direction:column;
        }
        body{
            background-image: url("https://flexsub.shop/content/images/size/w800/2021/11/1_5lyavS59mazOFnb55Z6znQ.png");
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #header{
            display:flex;
            flex-direction:row;
            width:100vw;
            height:50px;
        }
        #logo{
            width:50%;
            margin-left:80px;
            margin-top:0px;

            
           
        }
        #btn{
            width:50%;
            margin-top:78px;
            margin-left:800px;
            padding:5px;
           
            
        }
        button{
            margin-left:5px;
            padding:8px;
            background-color: red;
            color:white;
            border-radius:5px;
        }
        #main{
            width:100vw;
            height:550px;
            text-align:center;
            color:white;
            margin:top;
            margin-top:250px;
          
        }
        h1{
            font-size:50px;
        }
        p{
            font-size:28px;
            padding-top:15px;
        }
    </style>
</head>
<body>
    <div id="shadow">
        <div id="div">

            <div id="header">
    
                <div id="logo">
                    <img src="netflixImage.png" width="200px" height="200px"/>
    
                </div>
    
                <div id="btn">
                    <button>sign up</button>
                    <button>Log in</button>
    
                </div>
            </div>
    
            <div id="main">
                <h1>Unlimited movies, TV Shows and more</h1>
                <p>Watch anywhere, Cancel anytime</p>
                <p>Reasdt to watch? try it now with subscroption</p>
         
    
            </div>
        </div>
    </div>
   
    
</body>
</html>